/* Theme Name: honeysamurai
Author: Valerie Ricot
Description: The official theme for honeysamurai
Version 1.0 */

/* This is the About Page CSS */


* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    overflow-y: inherit;
}
body {
    background-color: #ff94db;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
}

p {
    font-family: monospace;
    color: white;
}

h3, h4 {
    font-family: "Press Start 2P", monospace;
}

/*Overall Page Container*/

#page-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    margin-top: 10rem;
    max-width: 90%;
    position: relative;
    left: 5%;
    right: 5%;
    grid-template-areas: "about about"
    "quote quote"
    "education education"
    "luna status"
    "favorites favorites";
}

/*Names*/

#name-container {
    font-size: 10px;
    height: 2rem;
    width: 9rem;
    order: 1;
    grid-area: name;
    position: relative;
    bottom: 0px;
}

#name-container h3 {
    font-size: .6rem;
}

#name-container h3, p {
    margin-top: 2px;
    margin-left: 5px;
}

/*Profile Picture*/

#img-container {
    height: 12.5rem;
    width: 9rem;
    position: relative;
    top: -4.5rem;
    order: 3;
    grid-area: img;
}

#img-container img {
    margin-top: 5px;
    width: 125px;
    margin-left: 8px;
    }

/* About */

#about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "name basic"
    "img basic"
    "intro intro";
    grid-area: about;
    max-width: 90vw;
    padding: none;
    background-color: rgba(252, 234, 247);
    border-style: solid;
    box-shadow: 0px 10px #ff3399d7;
    border-color: #ff3399;
    }

#about-container h3, h4 {
    color: #ff3399;
}
   
#basic-info-container {
    height: 13.5rem;
    order: 2;
    font-size: 12px;
    grid-area: basic;
    padding: 6px;
    position: relative;
}

#basic-info-container h4 {
    font-size: .5rem;
    margin-left: 5px;
}

#basic-info-container p {
    line-height: 1.5;
    margin-bottom: 6px;
}

#intro-container {
    order: 4;
    position: relative;
    grid-area: intro;
    position: relative;
    top: -4rem;
    padding: 5px;
    font-size: 13.5px;
}

#intro-container h3 {
    font-size: .6rem;
    margin-left: 5px;
}

/*Education*/

#education-container {
    background-color: rgba(252, 234, 247);
    height: 10rem;
    max-width: 90vw;
    font-size: 12px;
    grid-area: education;
    padding: 5px;
    position: relative;
    top: 4rem;
    border-style: solid;
    border-color: #ff3399;
    box-shadow: 0px 10px #ff3399e0;
}

#education-container h3 {
    margin-left: 5px;
    font-size: .6rem;
    color: #ff3399;
}

#education-container p {
    margin-bottom: .50rem;
}

/*Quote*/

#quote-container {
    background-color: rgba(252, 234, 247);
    height: 6rem;
    max-width: 90vw;
    position: relative;
    top: 2rem;
    grid-area: quote;
    padding: 5px;
    padding-bottom: 10px;
    border-style: solid;
    border-color: #ff3399;
    box-shadow: 0px 10px #ff3399e3;
}

#quote-container p {
    font-family: "Press Start 2P", monospace;
    font-size: 12px;
    line-height: 1.2;
    color: #ff3399;
}

/*Audio*/

#luna-container {
    height: 6rem;
    position: relative;
    top: 6rem;
    grid-area: luna;
    padding: 5px;
    margin-right: .5rem;
}

#audio {
    padding-left: 5px;
    width: 210px;
    position: relative;
    top: 1rem;
}

/*Luna IMG*/

#luna {
    margin-top: 13px;
    width: 100%;
    
}

/*Status*/

#status-container {
    background-color: rgba(252, 234, 247);
    position: relative;
    top: 6rem;
    height: 6rem;
    grid-area: status;
    padding: 5px;
    border-style: solid;
    border-color: #ff3399;
    box-shadow: 0px 10px #ff3399e7;
}

#status-container h4 {
    font-size: .7rem;
    margin-left: 5px;
    color: #ff3399;
    margin-bottom: .25rem;
}

#status-container p {
    margin-bottom: .5rem;
}

/*Favorite*/

#favorites-container {
    background-color: rgba(252, 234, 247);
    grid-area: favorites;
    position: relative;
    top: 8.5rem;
    margin-bottom: 20%;
    max-width: 90vw;
    font-size: 14px;
    padding-top: 8px;
    padding-left: 5px;
    border-style: solid;
    border-color: #ff3399;
    box-shadow: 0px 10px #ff3399c4;
}

#favorites-container h3 {
    font-size: .6rem;
    margin-left: 5px;
}

#favorites-container h3, p {
    color: #ff3399;
}

#favorites-container h3 {
    margin-bottom: .5rem;
}

#favorites-container p {
    margin-bottom: 1rem;
}

/*Back To Top Button*/

.back-to-top {
    position: relative;
    top: 25%;
    left: 78%;
    bottom: 15px;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}

.back-to-top a {
    text-decoration: none;
}

.back-to-top a:hover {
    color: #ff3399;
}

/*Banner*/

#mobile-banner {
    display: flex;
    justify-content: center;
    align-content: center;
}

#honeysamurai-mobile {
    opacity: 0.9;
    position: absolute;
    top: 0px;
    bottom: 0px;
    margin: auto;
    max-width: 16em;
    margin-top: 2em;
}

/* Footer Pulled From Index*/

footer {
    font-size: 7px;
    padding-left: 20px;
    color: white;
    opacity: 0.7;
    position: fixed;
    bottom: 0;
    font-family: 'Roboto', sans-serif;
}

/*Media Queries*/

/* small tablets */

@media only screen and (min-width:481px) {
    #honeysamurai-mobile {
        position: fixed;
        top: 3rem;
    }
    footer {
        position: fixed;
        bottom: 0;
    }
    #honeysamurai-mobile {
        padding-top: 0;
        margin-top: 0;
    }
    #title-box {
        margin-top: 1rem;
    }
    #luna {
        width: 160px;
        position: relative;
        top: -.5rem;
        margin-left: 10%;
    }
}

/* regular tablets */

@media only screen and (min-width:900px) {
    #honeysamurai-mobile {
        max-width: 35rem;
    }
    footer {
        position: fixed;
        bottom: 0;
    }
    #page-container {
        position: relative;
        top: 9rem;
    }
    #about-container {
        width: 50%;
        padding-bottom: 9rem;
    }
    #name-container h3, p {
        font-size: 1rem;
    }
    #img-container {
        position: relative;
        margin-top: 6px;
    }
    #img-container img {
        width: 210px;
    }
    #basic-info-container {
        position: relative;
        top: 2rem;
        left: 1rem;
    }
    #basic-info-container h4 {
        font-size: .8rem;
    }
    #basic-info-container p {
        font-size: 1.3rem;
    }
    #intro-container {
        position: relative;
        top: 5rem;
    }
    #intro-container p {
        font-size: 1.5rem;
    }
    #intro-container h3 {
        font-size: 1rem;
    }
    #audio {
        margin-top: 1rem;
        width: 20rem;
    }
    #quote-container {
        width: 45%;
        padding-bottom: 5rem;
        margin-top: -30rem;
        margin-left: 27rem;
        border-style: none;
        box-shadow: none;
        background: none;
        padding-bottom: 10rem;
    }
    #quote-container p {
        font-size: 1.1rem;
        line-height: 2rem;
        color: rgb(255, 255, 255);
        text-shadow: 0px 5px 2px #ff3399;
    }
    #education-container {
        width: 45%;
        position: absolute;
        margin-top: -64rem;
        padding-bottom: 11rem;
        padding-top: 1rem;
        left: 27rem;
    }
    #education-container h3 {
        font-size: 1rem;
    }
    #education-container p {
        font-size: 1.5rem;
    }
    #status-container {
        position: relative;
        top: -22rem;
        left: 9.5rem;
        width: 60%;
        padding-bottom: 2rem;
    }
    #status-container h4 {
        font-size: 1rem;
    }
    #status-container p {
        font-size: 1.5rem;
    }
    #luna-container {
        position: relative;
        top: -9rem;
        left: 30%;
    }
    #luna {
        width: 400px;
    }
    #favorites-container {
        position: relative;
        top: 2.5rem;
    }
    #favorites-container h3 {
        font-size: 1rem;
    }
    #favorites-container p {
        font-size: 1.5rem;
    }
    .back-to-top {
        position: relative;
        top: 21rem;
        left: 90%;
    }
}

@media only screen and (min-width:930px) {
    #education-container {
        position: absolute;
        top: 6rem;
        left: 53%;
    }
    #quote-container {
        position: absolute;
        left: 5%;
    }
}

@media only screen and (min-width:970px) {
    #education-container {
        position: relative;
        left: 29rem;
        margin-top: -64rem;
    }
    #quote-container {
        margin-left: 29rem;
    }
    #status-container {
        position: relative;
        left: 10rem;
    }
    #luna-container {
        left: 40%;
    }
}

@media only screen and (min-width:1058px) {
    #education-container {
        position: absolute;
        top: 8rem;
    }
    #quote-container {
        position: absolute;
        top: 5rem;
    }
}

@media only screen and (min-width:1080px) {
   #education-container {
       position: absolute;
       top: 10rem;
       margin-left: 3rem;
   }
   #quote-container {
       position: absolute;
       top: 7rem;
       left: 5%;
   }
}

    /* big tablets, laptops, desktops */

    @media only screen and (min-width:1024px) {
       
    #mobile-banner {
        position: relative;
        top: 10rem;
    }
    #honeysamurai-mobile {
        max-width: 35rem;
    }
    #education-container {
        position: relative;
        left: 31rem;
        margin-top: -64rem;
    }
    #quote-container {
        margin-left: 31rem;
    }
    #status-container {
        position: relative;
        left: 11rem;
    }
}

@media only screen and (min-width:1179px) {
    #education-container {
        position: absolute;
        left: 48%;
    }
    #quote-container {
        position: absolute;
        left: 7%;
    }
}

/* hi-res laptops and desktops */

@media only screen and (min-width:1281px) {
   
    #mobile-banner {
        position: relative;
        top: 10rem;
    }
    #honeysamurai-mobile {
        max-width: 35rem;
    }
    #education-container {
        position: relative;
        left: 38.5rem;
        top: 12rem;
        margin-top: -64rem;
    }
    #quote-container {
        margin-left: 38.5rem;
        top: 10rem;
        padding-bottom: 20rem;
    }
    #quote-container p {
        font-size: 1.7rem;
        line-height: 2.8rem;
    }
    #status-container {
        position: relative;
        left: 13.5rem;
        margin-top: 22rem;
        padding-bottom: 5rem;
        padding-top: 1rem;
    }
    #status-container h4 {
        font-size: 1.5rem;
    }
    #status-container p {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    #luna-container {
    position: relative;
    left: -10%;
    }
    #luna {
    width: 550px;
    margin-top: 5rem;
    }
    #favorites-container {
        margin-top: -13rem;
        padding-top: 1rem;
    }
    #favorites-container h3 {
        font-size: 1.15rem;
    }
    #favorites-container p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
}

@media only screen and (min-width:1300px) {
    #education-container {
        position: absolute;
        left: 49%;
    }
    #quote-container {
        position: absolute;
        left: 7%;
    }
}

