/* Theme Name: honeysamurai
Author: Valerie Ricot
Description: The official theme for honeysamurai
Version 1.0 */

/* This is the Coming Soon Page CSS */

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}
body {
    background-color: #ff94db;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
}

p, h3{
    font-family: 'Roboto', sans-serif;
}

main {
    position: relative;
    top: 9rem;
    padding-top: 0;
    padding-bottom: 8%;
    margin-bottom: 30;
}

.page-heading {
    font-size: 12px;
    font-family: 'Press Start 2P', monospace;
    color: #ff3399;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: .5rem;
}

#title-box {
    position: relative;
    top: 15rem;
    bottom: 0;
    width: 90%;
    position: relative;
    left: 4%;
}

/* Back To Top Button */

.back-to-top {
    position: relative;
    top: 50%;
    left: 78%;
    bottom: 15;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}

.back-to-top a {
    text-decoration: none;
}

.back-to-top a:hover {
    color: #ff3399;
}

#mobile-banner {
    display: none;
    /*display: flex;*/
    justify-content: center;
    align-content: center;
    position: relative;
    left: -4%;
}

#honeysamurai-mobile {
    opacity: 0.9;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 16em;
    margin-top: 2em;
}

/*Main*/

main {
    position: relative;
    top: 11rem;
    margin-bottom: 0;
    padding-bottom: 0;
}

/*Header Image*/

#alien-monster {
    width: 50%;
    justify-self: center;

}

.header-img {
    width: 90%;
    position: relative;
    left: 5%;
    top: -9rem;
    display: grid;
}

.back-to-top {
    display: none;
    position: relative;
    top: 7.5rem;
}

/* Footer*/

footer {
    font-size: 7px;
    padding-left: 20px;
    color: white;
    opacity: 0.7;
    position: fixed;
    bottom: 0;
    font-family: 'Roboto', sans-serif;
}

/* Media Queries */

/* small tablets */

@media only screen and (min-width:481px) {
    #honeysamurai-mobile {
        position: fixed;
        top: 3rem;
    }
    footer {
        position: fixed;
        bottom: 0;
    }
    #honeysamurai-mobile {
        padding-top: 0;
        margin-top: 0;
    }
    #title-box {
        position: relative;
        top: 20.75rem;
    }
    #title-box h1 {
        font-size: 1.5rem;
    }
    .button {
        padding-top: 20;
        padding-bottom: 20;
    }
    #alien-monster {
        position: absolute;
    }
    .header-img {
        width: 80%;
        left: 10;
        right: 10;
    }
    #alien-monster {
        position: relative;
        left: 2rem;
    }
}

@media only screen and (min-width:648px) {
    #title-box {
        position: relative;
        top: 25.75rem;
    }
    .header-img {
        max-width: 600px;
        max-height: 100px;
    }
    #alien-monster {
        position: relative;
        left: 3rem;
    }
}

/* regular tablets */

@media only screen and (min-width:900px) {
    #honeysamurai-mobile {
        max-width: 35rem;
    }
    footer {
        position: fixed;
        bottom: 0;
    }
    #title-box {
        position: relative;
        top: 25rem;
        margin-bottom: 50;
        font-size: 2.5rem;
        padding-top: 3rem;
        padding-bottom: 1rem;
        left: 5%;
        right: 5%;
    }
    #title-box h1 {
        font-size: 2.5rem;
    }
    .header-img {
        position: relative;
        top: -230;
    }
}

@media only screen and (min-width:970px) {
    #title-box {
        position: relative;
        top: 25rem;
    }
    #alien-monster {
        position: relative;
        left: 10rem;
    }
}
/* big tablets, laptops, desktops */

@media only screen and (min-width:1024px) {
    #mobile-banner {
        position: relative;
        top: 10rem;
        width: 90%;
        left: 5%;
    }
    #honeysamurai-mobile {
        max-width: 35rem;
    }
    #title-box {
        width: 90%;
    }
    #title-box h1 {
        font-size: 2.5rem;
    }
    #alien-monster {
        position: relative;
        left: 12.5rem;
    }
}

@media only screen and (min-width:1079px) {
    #title-box {
        position: relative;
        top: 25rem;
    }
}

@media only screen and (min-width:1173px) {
    #title-box {
        position: relative;
        top: 25rem;
    }
}

@media only screen and (min-width:1270px) {
    #title-box {
        position: relative;
        top: 25rem;
    }
}

/* hi-res laptops and desktops */

@media only screen and (min-width:1281px) {
    #mobile-banner {
        display: none;
    }
    #title-box {
        position: relative;
        top: 25rem;
        height: 1rem;
        display: grid;
        align-content: center;
        position: relative;
        width: 90%;
        left: 5%;
    }
    .header-img {
        position: relative;
        top: -15rem;
    }
    .back-to-top {
        position: relative;
        top: 7rem;
        left: 90%;
    }
    .button {
        padding-top: 35;
        padding-bottom: 35;
        margin-bottom: 4%;
    }
    .button h3 {
        font-size: 1.5rem;
    }
    #alien-monster {
        position: relative;
        left: 20rem;
    }
}

@media only screen and (min-width:1400px) {
    #title-box {
        position: relative;
        top: 25rem;
    }
    #alien-monster {
        position: relative;
        left: 25rem;
    }
}

