/* Theme Name: honeysamurai
Author: Valerie Ricot
Description: The official theme for honeysamurai
Version 1.0 */

/* This is the Contact Page CSS */

/* Page Reset */

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

body {
    background-color: #ff94db;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
}

p, h3{
    font-family: 'Roboto', sans-serif;
}

/* Main */

main {
    position: relative;
    top: 9rem;
    padding-top: 0;
    padding-bottom: 8%;
    margin-bottom: 30;
}

/* Page Heading */

.page-heading {
    font-size: 12px;
    font-family: 'Press Start 2P', monospace;
    color: #ff3399;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: .5rem;
}

#title-box {
    position: relative;
    top: 9rem;
    bottom: 0;
    background-color: #00ffcc;
    border-style: solid;
    border-color: #ff3399;
    box-shadow: 0px 6px #ff3399d3;
    width: 90%;
    position: relative;
    left: 4%;
}

/* Back To Top Button */

.back-to-top {
    position: relative;
    top: 50%;
    left: 78%;
    bottom: 15px;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}

.back-to-top a {
    text-decoration: none;
}

.back-to-top a:hover {
    color: #ff3399;
}

/* Honeysamurai Banner */

#mobile-banner {
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
}

#honeysamurai-mobile {
    opacity: 0.9;
    position: fixed;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 16em;
    margin-top: 2em;
}

/*Contact Container*/

.contact-container {
    background-color: rgba(253, 243, 250);
    width: 90%;
    position: relative;
    left: 5%;
    top: 1.25rem;
    padding-bottom: 50px;
}

/*Description*/

.description-container {
    width: 90%;
    position: relative;
    left: 5%;
}

.description-container p {
    font-family: monospace;
    color: #c653ff;
}

.description-container ul li {
    margin-left: 15%;
    font-family: monospace;
    color: #c653ff;
    margin-top: 7px;
    margin-bottom: 7px;
}

#email-address {
    width: 150px;
    margin-bottom: 5px;
}

/*Contact Form*/

.wpcf7 input,
.wpcf7 textarea {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0 16px;
    height: 30px;
}

.wpcf7 textarea {
    height: 100px;
    margin-bottom: 10px;
}

.wpcf7 .wpcf7-submit:hover {
    cursor: pointer;
    background-color: #ff3399d2;
    color: #00ffcc;
    font-weight: bold;
} 

.contact-form-container input {
    width: 90%;
    position: relative;
    margin-bottom: 17px;
    margin-top: 5px;
}

label {
    font-family: monospace;
    color: #c653ff;
}

.contact-form-container {
    padding: 10%;
    padding-top: 15px;
}

/*Header Image*/

.envelope-container {
    width: 80%;
    position: relative;
    left: 10%;
    display: grid;
    justify-content: center;
}

#envelope-img {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 15px;
}

/*Back To Top Button*/

.back-to-top {
    position: relative;
    top: 7.5rem;
}

/* Footer */

footer {
    font-size: 7px;
    padding-left: 20px;
    color: white;
    opacity: 0.7;
    position: fixed;
    bottom: 0;
    font-family: 'Roboto', sans-serif;
}

/* Media Queries */

@media only screen and (min-width:400px) {
    #email-address {
        position: relative;
        top: 9px;
    }
    #name-container input {
        position: relative;
        left: 7%;
    }
    
    #email-container input {
        position: relative;
        left: 5%;
    }
    
    #message-container input {
        position: relative;
        left: 1%;
    }
}

/* small tablets */

@media only screen and (min-width:481px) {
    #honeysamurai-mobile {
        position: fixed;
        top: 3rem;
    }
    footer {
        position: fixed;
        bottom: 0;
    }
    #honeysamurai-mobile {
        padding-top: 0;
        margin-top: 0;
    }
    #title-box {
        position: relative;
        top: 11rem;
    }
    .contact-container {
        position: relative;
        top: 4rem;
        margin-bottom: 50px;
    }
    #email-address {
        position: relative;
        top: 9px;
    }
    #name-container input {
        position: relative;
        left: 7%;
    }
    
    #email-container input {
        position: relative;
        left: 5%;
    }
    
    #message-container input {
        position: relative;
        left: 1%;
        width: 275px;
    }
}

@media only screen and (min-width:600px) {
    #name-container input {
        position: relative;
        left: 6%;
    }
    
    #email-container input {
        position: relative;
        left: 4%;
    }
    
    #message-container input {
        position: relative;
        left: 1%;
    }
}

@media only screen and (min-width:700px) {
    #name-container input {
        position: relative;
        left: 5%;
    }
    
    #email-container input {
        position: relative;
        left: 3.5%;
    }
    .contact-container p {
        font-size: 1.5rem;
    }
    .contact-container ul li {
        font-size: 1.5rem;
    }
    .contact-container label {
        font-size: 1.5rem;
    }
}

/* regular tablets */

@media only screen and (min-width:900px) {
    #honeysamurai-mobile {
        max-width: 35rem;
    }
    footer {
        position: fixed;
        bottom: 0;
    }
    #title-box {
        position: relative;
        top: 20rem;
        margin-bottom: 50px;
        font-size: 2.5rem;
        padding-top: 3rem;
        padding-bottom: 1rem;
        left: 5%;
        right: 5%;
    }
    #title-box h1 {
        font-size: 2.5rem;
    }
   .contact-container {
       position: relative;
       top: 11.75rem;
       margin-bottom: 200px;
   }
   #name-container input {
        position: relative;
        left: 4%;
    }
    #email-container input {
        position: relative;
        left: 3%;
    }
    #subject-container input {
        position: relative;
        left: .3%;
    }
    #message-container input {
        height: 120px;
        width: 400px;
        padding-top: 0;
    }
    .contact-container p {
        font-size: 2rem;
    }
    .contact-container ul li {
        font-size: 2rem;
    }
    .contact-container label {
        font-size: 2rem;
    }
}

/* big tablets, laptops, desktops */

@media only screen and (min-width:1024px) {
    #mobile-banner {
        position: relative;
        top: 10rem;
        width: 90%;
        left: 5%;
    }
    #honeysamurai-mobile {
        max-width: 35rem;
    }
    #title-box {
        width: 90%;
    }
    #title-box h1 {
        font-size: 2.5rem;
    }
}

/* hi-res laptops and desktops */

@media only screen and (min-width:1281px) {
    #title-box {
        position: relative;
        top: 20rem;
        position: relative;
    }
    .back-to-top {
        position: relative;
        top: 7rem;
        left: 90%;
    }
    .contact-container p {
        font-size: 2rem;
    }
    .contact-container ul li {
        font-size: 2rem;
    }
    .contact-container label {
        font-size: 2rem;
    }
    .contact-container input {
        font-size: 2rem;
        height: 3rem;
    }
    .input-container {
        margin-bottom: 40px;
    }
    #email-address {
        width: 250px;
    }
    #envelope-img {
        width: 800px;
    }
    #name-container input {
        position: relative;
        left: 6%;
    }
    #email-container input {
        position: relative;
        left: 4.5%;
    }
    #message-container input {
        height: 170px;
        width: 500px;
        padding-top: 0;
    }
}

@media only screen and (min-width:1400px) {
    #name-container input {
        position: relative;
        left: 5%;
    }
    #email-container input {
        position: relative;
        left: 3.75%;
    }
}

