/* Theme Name: honeysamurai
Author: Valerie Ricot
Description: The official theme for honeysamurai
Version 1.0 */

/* This is the Blog Page CSS */

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    overflow-y: inherit;
}
body {
    background-color: #ff94db;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    width: 100%;
}

/* Diary CSS */

p, h3{
    font-family: 'Roboto', sans-serif;
}

.card-meta {
    font-family: 'Roboto', monospace;
}

main {
    position: relative;
    top: 9rem;
    padding-top: 0px;
    padding-bottom: 8%;
    margin-bottom: 30px;
}

.page-heading {
    font-size: 22px;
    font-family: 'Press Start 2P', monospace;
    color: #ff3399;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
    letter-spacing: .5rem;
    text-transform: uppercase;
}

#title-box {
    position: relative;
    top: 9.5rem;
    bottom: 0px;
    background-color: #00ffcc;
    border-style: solid;
    border-color: #ff3399;
    box-shadow: 0px 6px #ff3399d3;
    width: 90%;
    position: relative;
    left: 5%;
    right: 5%;
}

.card-description {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 5%;
    padding-right: 5%;
}

.card-description h3 {
    font-family: "Press Start 2P", monospace;
    color: #ff3399;
    text-transform: uppercase;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #00ffcc;
    margin-bottom: 10px;
}

.card-description a {
    text-decoration: none;
}

.card-description h3:hover {
    color: #ccff00;
}

.card-meta {
    font-family: monospace;
    color: #ff3399;
    margin-bottom: 15px;
}

.card-meta a {
    color: #00ffcc;
}

.card-meta a:hover {
    color: #ccff00;
}

.card-image {
    opacity: 1;
}

.card {
    margin-top: 30px;
    background-color: rgba(252, 234, 247);
    padding-top: 30px;
    border-style: solid;
    border-color: #ff3399;
    box-shadow: 0px 10px #ff3399e3;
}

.card p {
    font-family: monospace;
    color: #ff3399;
}

.btn-readmore {
    font-family: monospace;
    color: #00ffcc;
    font-family: 'Press Start 2P', monospace;
    font-size: 10px;
    position: relative;
    top: .30rem;
    text-transform: lowercase;
}

.btn-readmore:hover {
    color: #ccff00;
    cursor: pointer;
}

.pagination {
    display: inline-block;
    justify-content: center;
    margin-top: 22px;
    font-family: 'Press Start 2P', monospace;
    font-size: 10px;
}

.pagination a {
    text-decoration: none;
    color: #00ffcc;
}

.pagination a:hover {
    color: #ff3399;
}

.back-to-top {
    position: relative;
    top: 25%;
    left: 78%;
    bottom: 15px;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}

.back-to-top a {
    text-decoration: none;
}

.back-to-top a:hover {
    color: #ff3399;
}

#mobile-banner {
    display: flex;
    justify-content: center;
    align-content: center;
}

#honeysamurai-mobile {
    opacity: 0.9;
    position: absolute;
    top: 0px;
    bottom: 0px;
    margin: auto;
    max-width: 16em;
    margin-top: 2em;
}



/*Subscribe Form*/

.subscribe-container {
    background-color: rgba(255, 255, 255, 0.897);
    margin-top: 18px;
    width: 90%;
    position: relative;
    left: 3.5%;
    right: 5.5%;
    display: grid;
    padding-top: 10px;
    padding-left: 10px;
    text-align: left;
}

.subscribe-container h3 {
    font-family: monospace;
    color: #ff3399;
    margin-bottom: 15px;
    background-color: #00ffcc;
    position: relative;
    right: 1.5%;
    text-align: center;
}

.subscribe-container input {
    margin-bottom: 20px;
    color: #ff3399;
}

#subscribe-btn:hover {
    cursor: pointer;
    color: #00ffcc;
    background-color: #ff3399;
}

/* Footer Pulled From Index*/

footer {
    font-size: 7px;
    padding-left: 20px;
    color: white;
    opacity: 0.7;
    position: fixed;
    bottom: 0;
    font-family: 'Roboto', sans-serif;
}

.card-meta ul {
    list-style: none;
}

/*No Results Page*/

.no-results {
    text-align: center;
    margin-top: 2.5rem;
    background-color: #ff94db;
}

.no-results ul {
    list-style-type: none;
}

.no-results h2 {
    color: #ff3399;
    background: #00ffcc;
    font-family: 'Press Start 2P', monospace;
    width: 90%;
    margin-left: 5%;
    font-size: 12px;
    line-height: 1.25rem;
}

.no-results h3 {
    font-family: "Press Start 2P", monospace;
    font-size: 12px;
    color: #712f92;
    
    margin-top: 10px;
  
    width: 90%;
    position: relative;
    left: 5%;
}

.dont-worry {
    margin-top: 20px;
}

.no-results li {
    font-family: "Press Start 2P", monospace;
    font-size: 10px;
    line-height: 1.5rem;
}

.no-results a {
    text-decoration: none;
}

.no-results a:hover {
    cursor: pointer;
    color: #00ffcc;
}

.check-links {
    margin-top: 10px;
}

/****Media Queries Pulled From Index****/


/* small tablets */

@media only screen and (min-width:481px) {
    #honeysamurai-mobile {
        position: fixed;
        top: 3rem;
    }
    footer {
        position: fixed;
        bottom: 0;
    }
    #honeysamurai-mobile {
        padding-top: 0;
        margin-top: 0;
    }
    #title-box {
        margin-top: 1rem;
    }
    .subscribe-container h3 {
        width: 62%;
        left: 16.5%;
    }
    .subscribe-container {
    left: 4%;
    right: 5%;
    }
}

/* 404 Page */

.container-404 {
    margin-top: 5.5rem;
    width: 90%;
    position: relative;
    left: 5%;
}

.container-404 h3 {
    font-family: monospace;
    color: #712f92;
    margin-top: 10px;
    font-size: 16px;
    margin-bottom: 12px;
}

.container-404 a {
    font-family: "Press Start 2P", monospace;
    text-decoration: none;
    font-size: 12px;
    line-height: 1.25rem;
}

.container-404 li {
    list-style: none;
}

#not-found-alien {
    width: 150px;
}

#not-found-heading {
    font-size: 16px;
    letter-spacing: 0rem;
    line-height: 1.5rem;
}


@media only screen and (min-width:561px) {
.card-image {
    display: grid;
    justify-content: center;
    }
}

/* regular tablets */

@media only screen and (min-width:900px) {

    #honeysamurai-mobile {
        max-width: 35rem;
    }
    footer {
        position: fixed;
        bottom: 0;
    }
    
    #title-box {
        margin-top: 9rem;
        margin-bottom: 1rem;
        font-size: 2.5rem;
        padding-top: 3rem;
        padding-bottom: 1rem;
        box-shadow: 0rem 10px #ff3399da;
        left: 5%;
        right: 5%;
    }
    #title-box h1 {
        font-size: 2.5rem;
        letter-spacing: 2rem;
    }

    .card {
        font-size: 2rem;
        line-height: 2.5rem;
        position: relative;
        margin-top: 70px;
        box-shadow: 0rem 2rem #ff3399e3;
        padding-bottom: .5rem;
    }
    .card-image {
        display: grid;
        justify-content: center;
    }
    .btn-readmore {
        font-size: 1.5rem;
    }
    .pagination {
        font-size: 1rem;
        margin-top: 4rem;
    }
    .subscribe-container {
        left: 4.5%;
        right: 5.5%;
        }
    .subscribe-container h3 {
        position: relative;
        right: .6%;
    }
    .subscribe-container input {
        margin-right: 45px;
    }
    .subscribe-container h3 {
        width: 35%;
        left: 30%;
    }
    .no-results h2 {
        font-size: 1.25rem;
        line-height: 1.5rem;
    }
   .dont-worry h3 {
       font-size: 1.25rem;
   }
   .check-links li {
       font-size: 1rem;
       line-height: 2rem;
   }
    .container-404 h3 {
        margin-top: 25px;
        font-size: 32px;
        margin-bottom: 16px;
    }
    .container-404 a {
        font-family: "Press Start 2P", monospace;
        text-decoration: none;
        font-size: 24px;
        line-height: 2.5rem;
    }
    #not-found-alien {
        width: 300px;
    }
    #not-found-heading {
        font-size: 32px;
        letter-spacing: 0rem;
        line-height: 2.5rem;
    }
}


/* big tablets, laptops, desktops */

@media only screen and (min-width:1024px) {
    
    #mobile-banner {
        position: relative;
        top: 10rem;
    }
    #honeysamurai-mobile {
        max-width: 35rem;
    }
    .subscribe-container {
        height: 170px;
    }
    .subscribe-container h3 {
        position: relative;
        font-size: 2rem;
        width: 60%;
        left: 20%;
    }
    .subscribe-container input {
        margin-top: 5px;
        margin-right: 45px;
        margin-bottom: 25px;
        font-size: 2rem;
    }
}
/* hi-res laptops and desktops */

@media only screen and (min-width:1281px) {
    
    #mobile-banner {
        position: relative;
        top: 10rem;
    }
    #honeysamurai-mobile {
        max-width: 35rem;
    }
    #enter {
        position: relative;
        top: 12.5rem;
    }
    #enter a {
        font-size: 1.2rem;
    }
    .card {
        line-height: 3rem;
        padding-bottom: 2rem;
    }
    .card-description p {
        font-size: 3rem;
    }
    .card-description h3 {
        letter-spacing: 1rem;
        font-size: 3rem;
        margin-top: 2rem;
        margin-bottom: 1.5rem;
    }
    .card-meta {
        font-size: 2.5rem;
    }

    .btn-readmore {
        font-size: 2rem;
        position: relative;
        top: 1rem;
    }
    .subscribe-container {
        height: 600px;
    }
    .subscribe-container h3 {
        width: 60%;
        margin-top: 40px;
        left: 20%;
        font-size: 3rem;
    }
    .subscribe-container input {
        font-size: 3rem;
        padding: 30px;
        padding-bottom: 55px;
        margin-top: 20px;
    }
    .container-404 {
        margin-top: 18rem;
        padding-bottom: 10rem;
    }
    .container-404 h3 {
        margin-top: 25px;
        font-size: 48px;
        margin-bottom: 16px;
    }
    .container-404 a {
        font-family: "Press Start 2P", monospace;
        text-decoration: none;
        font-size: 32px;
        line-height: 3rem;
    }
    #not-found-alien {
        width: 300px;
    }
    #not-found-heading {
        font-size: 48px;
        letter-spacing: 0rem;
        line-height: 4rem;
    }
}

