/* Theme Name: honeysamurai
Author: Valerie Ricot
Description: The official theme for honeysamurai
Version 1.0 */

/* This is the Front Page CSS */


* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}
body {
    background-color: #ff94db;
    font-family: 'Roboto' , sans-serif;
    margin: 0;
    padding: 0;
}

#mobile-banner {
    display: flex;
    justify-content: center;
    align-content: center;
}

img {
    opacity: 0.9;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 16em;
    margin-top: 13.5em;
}

#enter {
    font-family: 'Press Start 2P' , monospace;
    display: flex;
    justify-content: center;
    margin-top: 20em;
}

#enter a{
    text-decoration: none;
    font-size: 12px;
}

#enter a:hover {
    color: #00ffcc;
}
/* Footer */

footer {
    font-size: 7px;
    padding-left: 20px;
    color: white;
    opacity: 0.7;
    position: fixed;
    bottom: 0;
}

/****Media Queries****/

/* small tablets */

@media only screen and (min-width:481px) {
    #honeysamurai-mobile {
        position: fixed;
        top: 3rem;
    }
    #enter {
        position: relative;
        top: 3rem;
    }
    footer {
        position: fixed;
        bottom: 0;
    }
}

/* regular tablets */

@media only screen and (min-width:900px) {
    #honeysamurai-mobile {
        max-width: 35rem;
    }
    #enter {
        position: relative;
        top: 12.5rem;
    }
    #enter a {
        font-size: 1.2rem;
    }
    footer {
        position: fixed;
        bottom: 0;
    }
}

@media only screen and (min-width:970px) {
    #enter {
        position: relative;
        top: 12.5rem;
    }
    #enter a {
        font-size: 1.2rem;
    }
}
/* big tablets, laptops, desktops */

@media only screen and (min-width:1024px) {
    #mobile-banner {
        position: relative;
        top: 10rem;
    }
    #honeysamurai-mobile {
        max-width: 35rem;
    }
    #enter {
        position: relative;
        top: 12.5rem;
    }
    #enter a {
        font-size: 1.2rem;
    }
}
/* hi-res laptops and desktops */

@media only screen and (min-width:1281px) {
    #mobile-banner {
        position: relative;
        top: 10rem;
    }
    #honeysamurai-mobile {
        max-width: 35rem;
    }
    #enter {
        position: relative;
        top: 12.5rem;
    }
    #enter a {
        font-size: 1.2rem;
    }
}