/* Theme Name: honeysamurai
Author: Valerie Ricot
Description: The official theme for honeysamurai
Version 1.0 */

/* This is the Post Page CSS */


* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    overflow-y: inherit;
}
body {
    background-color: #ff94db;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    width: 100%;
}

/* Diary CSS */

p, h3{
    font-family: 'Roboto', sans-serif;
}

.card-meta {
    font-family: 'Roboto', monospace;
}

main {
    position: relative;
    top: 9rem;
    padding-top: 0;
    padding-bottom: 8%;
    margin-bottom: 30px;
}

.page-heading {
    font-size: 15px;
    font-family: 'Press Start 2P', monospace;
    color: #ff3399;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
    letter-spacing: .25rem;
    text-transform: uppercase;
} 

#title-box {
    position: relative;
    top: 9.5rem;
    bottom: 0;
    background-color: #00ffcc;
    max-width: 90%;
    position: relative;
    left: 5%;
    right: 5%;
    text-align: center;
}

.card-description {
    text-align: left;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #ff94db;
}

.card-description h3 {
    font-family: "Press Start 2P", monospace;
    color: #00ffcc;
    text-transform: uppercase;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 10px;
}

.card-description a {
    text-decoration: none;
}

.card-meta {
    font-family: monospace;
    color: white;
    margin-bottom: 15px;
}

.card-meta a {
    color: #00ffcc;
}

.card-meta a:hover {
    color: #ccff00;
}

.card-meta-diarypost {
    font-family: monospace;
    text-align: center;
    margin-bottom: 1rem;
    color: white;
    letter-spacing: .5rem;
}

.card-meta-diarypost a {
    text-decoration: none;
    color: #00ffcc;
    text-transform: uppercase;
}

.card-meta-diarypost a:hover {
    color: #ccff00;
}

.category-title {
    margin-top: .30rem;
}

.card-image {
    opacity: 1;
    position: relative;
    
}

.card {
    margin-top: 25px;
    padding-top: 0;
}

.card p {
    font-family: monospace;
    color: white;
}

.back-to-top {
    position: relative;
    top: 25%;
    left: 78%;
    bottom: 15px;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}

.back-to-top a {
    text-decoration: none;
}

.back-to-top a:hover {
    color: #ff3399;
}

#mobile-banner {
    display: flex;
    justify-content: center;
    align-content: center;
}

#honeysamurai-mobile {
    opacity: 0.9;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 16em;
    margin-top: 2em;
}

/* Footer Pulled From Index*/

#my_footer {
    font-size: 7px;
    padding-left: 20px;
    color: white;
    opacity: 0.7;
    position: fixed;
    bottom: 0;
    font-family: 'Roboto', sans-serif;
}

/* Comments Section */

.comment-form {
    display: flex;
    flex-direction: column;
    display: grid;
    justify-content: center;
}

.comment-form input, 
.comment-form textarea {
    width: 80%;
    position: relative;
    left: 6.5%;
    right: 6.5%;
    box-shadow: inset 0px 0px 7px pink;
    margin-bottom: 15px;
    margin-top: 10px;
    max-width: 800px;
}

#comments-section {
    font-family: "Press Start 2P", monospace;
    color: #ff3399;
    position: relative;
    text-align: center;
    padding-top: 5px;
    background-color: white;
    max-width: 90%;
    left: 5%;
    margin-bottom: 5%;
    font-size: 12px;
}

#comments-section textarea {
    height: 160px;
    padding-top: 10px;
}

#comments-section h4 {
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 5px;
}

#comments-section p {
    margin-left: 10px;
    margin-right: 10px;
}

.form-submit {
    width: 70%;
}

.form-submit .submit,
.wpcf7 wpcf7-submit {
    background: #00ffcc;
    cursor: pointer;
    transition: 0.4s;
    box-shadow: initial;
    color: #ff3399;
}

.form-submit .submit:hover,
.wpcf7 .wpcf7:hover {
    background: #ff3399;
    color: #00ffcc;
}

.comment-reply-title {
    text-align: center;
}

.comment-form-cookies-consent {
    margin-bottom: 20px;
}

/* Comments List */

.comments {
    margin-top: 24px;
    background: rgba(241, 154, 216, 0.411);
}

.comments h3 {
    font-size: 16px;
    font-family: 'Press Start 2P', monospace;
    padding-top: 18px;
}

.all-comments {
    font-family: monospace;
    font-size: 14px;
    text-align: left;
    margin-top: 16px;
    width: 90%;
}

.all-comments a {
    text-decoration: none;
    color: #52007a;
}

.all-comments li {
   margin-left: 10%;
    margin-bottom: 16px;
}

.all-comments .comment-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d58bfa;
}

.all-comments .vcard {
    display: flex;
    align-items: center;
    margin-right: 8px;
}

.all-comments .photo {
    border-right: 8px solid transparent;
    border-bottom: 4px solid transparent;
    margin-left: 5px;
    margin-top: 5px;
}

.all-comments .says {
    display: none;
}

.all-comments .reply {
    font-family: "Press Start 2P", monospace;
    font-size: 8px;
    margin-left: 10%;
    padding-bottom: 10px;
}

.all-comments {
    font-family: monospace;
}

.all-comments .reply a {
    text-decoration: none;
    color: #ff3399;
    background: #00ffcc;
    padding-left: 2%;
    padding-right: 2%;
}

.all-comments .children {
    margin-top: 16px;
}

#sidebar {
    background-color: white;
    color: #ff3399;
    max-width: 90%;
    position: relative;
    left: 5%;
    right: 5%;
    padding-bottom: 30px;
}

/****Media Queries****/

/* small tablets */

@media only screen and (min-width:481px) {
    #honeysamurai-mobile {
        position: fixed;
        top: 3rem;
    }
    #my_footer {
        position: fixed;
        bottom: 0;
    }
    #honeysamurai-mobile {
        padding-top: 0;
        margin-top: 0;
    }
    #title-box {
        margin-top: 1rem;
    }
    .comment-form input {
        width: 40%;
        padding-top: .25rem;
        padding-bottom: .25rem;
    }
}

/* regular tablets */

@media only screen and (min-width:900px) {
    #honeysamurai-mobile {
        max-width: 35rem;
    }
    #my_footer {
        position: fixed;
        bottom: 0;
    }
    #title-box {
        margin-top: 9rem;
        margin-bottom: 1rem;
        font-size: 2.5rem;
        padding-top: 3rem;
        padding-bottom: 1rem;
        box-shadow: 0rem 10px #ff3399da;
        left: 5%;
        right: 5%;
    }
    #title-box h1 {
        font-size: 2.5rem;
        letter-spacing: 2rem;
    }

    .card {
        font-size: 2rem;
        line-height: 2.5rem;
        position: relative;
        margin-top: 70px;
        padding-bottom: .5rem;
    }
    .btn-readmore {
        font-size: 1.5rem;
    }
    .pagination {
        font-size: 1rem;
        margin-top: 4rem;
    }
    .comments h3 {
    font-size: 24px;
    font-family: 'Press Start 2P', monospace;
    padding-top: 10px;
    }
    .all-comments {
    font-family: monospace;
    font-size: 24px;
    text-align: left;
    margin-top: 8px;
    width: 90%;
    }
    #comments-section {
        font-size: 24px;
    }
    .all-comments .reply {
        font-size: 18px;
    }
    .all-comments {
        padding-bottom: 50px;
    }
}

/* big tablets, laptops, desktops */

@media only screen and (min-width:1024px) {
    #mobile-banner {
        position: relative;
        top: 10rem;
    }
    #honeysamurai-mobile {
        max-width: 35rem;
    }
}
/* hi-res laptops and desktops */

@media only screen and (min-width:1281px) {
    #mobile-banner {
        position: relative;
        top: 10rem;
    }
    #honeysamurai-mobile {
        max-width: 35rem;
    }
    .card {
        line-height: 3rem;
        padding-bottom: 2rem;
    }
    .card-description p {
        font-size: 3rem;
    }
    .card-description h3 {
        letter-spacing: 1rem;
        font-size: 3rem;
        margin-top: 2rem;
        margin-bottom: 1.5rem;
    }
    .card-meta {
        font-size: 2.5rem;
    }

    .btn-readmore {
        font-size: 2rem;
        position: relative;
        top: 1rem;
    }
}