/* Theme Name: honeysamurai
Author: Valerie Ricot
Description: The official theme for honeysamurai
Version 1.0 */

/* This is the Web Developer Page CSS */


* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}
body {
    background-color: #ff94db;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
}

p, h3{
    font-family: 'Roboto', sans-serif;
}

main {
    position: relative;
    top: 9rem;
    padding-top: 0;
    padding-bottom: 8%;
    margin-bottom: 30;
}

.page-heading {
    font-size: 12px;
    font-family: 'Press Start 2P', monospace;
    color: #ff3399;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
}

#title-box {
    position: relative;
    top: 2rem;
    bottom: 0;
    background-color: #00ffcc;
    border-style: solid;
    border-color: #ff3399;
    box-shadow: 0px 6px #ff3399d3;
    width: 90%;
    position: relative;
    left: 4%;
}



.back-to-top {
    position: relative;
    top: 50%;
    left: 78%;
    bottom: 15;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}

.back-to-top a {
    text-decoration: none;
}

.back-to-top a:hover {
    color: #ff3399;
}

#mobile-banner {
    display: none;
    /*display: flex;*/
    justify-content: center;
    align-content: center;
    position: relative;
    left: -4%;
}

#honeysamurai-mobile {
    opacity: 0.9;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 16em;
    margin-top: 2em;
}


/*Main*/

main {
    position: relative;
    top: 11rem;
    margin-bottom: 0;
    padding-bottom: 0;
}

/*Header Image*/

#typing {
    width: 50%;
    justify-self: center;
}

.header-img {
    width: 90%;
    position: relative;
    left: 5%;
    top: 1rem;
    display: grid;
}

/*Buttons*/

.button {
    background: rgba(255, 255, 255, 0.815);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
    width: 90%;
    margin-bottom: 20px;
    position: relative;
    left: 3.5%;
    top: -7rem;
    box-shadow: inset 5px 5px 5px rgb(226, 173, 182);
}
.button h3 {
    font-family: 'Press Start 2P', monospace;
    font-size: 16px;
    text-align: center;
    color: #ff3399;
}

a {
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

.button:hover {
    transform: scale(1.1);
    margin-right: 2%;
    margin-left: 1.15%;
}

.button h3:hover {
    color: #00ffcc;
}

.back-to-top {
    display: none;
    position: relative;
    top: 7.5rem;
}

/* Footer*/

footer {
    font-size: 7px;
    padding-left: 20px;
    color: white;
    opacity: 0.7;
    position: fixed;
    bottom: 0;
    font-family: 'Roboto', sans-serif;
}

/****Media Queries****/


@media only screen and (min-width:350px) {
  #title-box {
      position: relative;
      top: 2rem;
  }
}

/* small tablets */

@media only screen and (min-width:481px) {
    #honeysamurai-mobile {
        position: fixed;
        top: 3rem;
    }
    footer {
        position: fixed;
        bottom: 0;
    }
    #honeysamurai-mobile {
        padding-top: 0;
        margin-top: 0;
    }
    .button {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

/* regular tablets */

@media only screen and (min-width:900px) {
    body {
        overflow-y: scroll;
    }

   

    #honeysamurai-mobile {
        max-width: 35rem;
    }
    footer {
        position: fixed;
        bottom: 0;
    }
    
    #title-box {
        position: relative;
        top: 4rem;
        margin-bottom: 50px;
        font-size: 2.5rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        left: 5%;
        right: 5%;
    }
    #title-box h1 {
        font-size: 2.5rem;
    }
    .header-img {
        position: relative;
        top: 2rem;
    }
    .back-to-top {
        display: block;
    }
}


/* big tablets, laptops, desktops */

@media only screen and (min-width:1024px) {
    
    #mobile-banner {
        position: relative;
        top: 10rem;
        width: 90%;
        left: 5%;
    }
    #honeysamurai-mobile {
        max-width: 35rem;
    }
    #title-box {
        width: 90%;
    }
    #title-box h1 {
        font-size: 2.5rem;
    }
}


/* hi-res laptops and desktops */

@media only screen and (min-width:1281px) {
    
    #mobile-banner {
        display: none;
    }
    #title-box {
        position: relative;
        height: 1rem;
        display: grid;
        align-content: center;
        position: relative;
        width: 90%;
        left: 5%;
    }
    .header-img {
        position: relative;
    }
    .back-to-top {
        position: relative;
        top: 7rem;
        left: 90%;
    }
    .button {
        padding-top: 35px;
        padding-bottom: 35px;
        margin-bottom: 4%;
    }
    .button h3 {
        font-size: 1.5rem;
    }
}

