/* Theme Name: honeysamurai
Author: Valerie Ricot
Description: The official theme for honeysamurai
Version 1.0 */

/* This is the Work Page CSS */

* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    overflow-y: inherit;
}
body {
    background-color: #ff94db;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
}

p, h3{
    font-family: 'Roboto', sans-serif;
}

main {
    position: relative;
    top: 9rem;
    padding-top: 0;
    padding-bottom: 8%;
    margin-bottom: 30;
}

.page-heading {
    font-size: 12px;
    font-family: 'Press Start 2P', monospace;
    color: #ff3399;
    display: flex;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
}

#title-box {
    position: relative;
    top: 9.5rem;
    bottom: 0;
    background-color: #00ffcc;
    border-style: solid;
    border-color: #ff3399;
    box-shadow: 0px 6px #ff3399d3;
    width: 90%;
    position: relative;
    left: 4%;
}

/* Back To Top */

.back-to-top {
    position: relative;
    top: 50%;
    left: 78%;
    bottom: 15;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
}

.back-to-top a {
    text-decoration: none;
}

.back-to-top a:hover {
    color: #ff3399;
}

#mobile-banner {
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    left: -4%;
}

#honeysamurai-mobile {
    opacity: 0.9;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 16em;
    margin-top: 2em;
}

/*Main*/

main {
    position: relative;
    top: 11rem;
    margin-bottom: 0;
    padding-bottom: 0;
}

/*Section Divs*/

.section-div {
    width: 90%;
    height: 15rem;
    margin-bottom: 2rem;
    position: relative;
    left: 5%;
    right: 5%;
    display: grid;
    justify-content: center;
    align-content: center;
}

/*Link Styles*/

.section-div:hover {
    cursor: pointer;
    transform: scale(1.1);
}

a {
    text-decoration: none;
}

/*Web Developer */

#coding {
    margin-bottom: 15;
    width: 100%;
}
#web-dev .caption-div {
    position: relative;
    top: 0;
}

/*Storyteller*/

#storyteller .caption-div {
    position: relative;
    top: 0;
}

#sailor-saturn {
    margin-bottom: 15;
    width: 100%;
}

/*Fashion*/

#sailor-makeup {
    margin-bottom: 15;
    width: 100%;
}

#fashion {
    margin-bottom: -2rem;
}

#fashion .caption-div {
    position: relative;
    top: 0;
}

/*Captions*/

.caption-div {
    position: relative;
    top: 1.5rem;
    text-align: center;
}
.caption-div h3 {
    font-family: "Press Start 2P", monospace;
    font-size: 12px;
    color: #f8007c;
}

/* Footer*/

footer {
    font-size: 7px;
    padding-left: 20px;
    color: white;
    opacity: 0.7;
    position: fixed;
    bottom: 0;
    font-family: 'Roboto', sans-serif;
}

/* Media Queries */


@media only screen and (min-width:350px) {
    .section-div {
        width: 90%;
        margin-bottom: 3rem;
    }
}

@media only screen and (min-width:380px) {
    .section-div {
        width: 90%;
        margin-bottom: 4rem;
    }
    main {
        position: relative;
        top: 13rem;
    }
}

@media only screen and (min-width:407px) {
    .section-div {
        width: 90%;
        margin-bottom: 5rem;
    }
}

@media only screen and (min-width:437px) {
    .section-div {
        width: 90%;
        margin-bottom: 6rem;
    }
}

@media only screen and (min-width:461px) {
    .section-div {
        width: 90%;
        margin-bottom: 7rem;
    }
    main {
        position: relative;
        top: 15rem;
    }
}

/* small tablets */

@media only screen and (min-width:481px) {
    #honeysamurai-mobile {
        position: fixed;
        top: 3rem;
    }
    footer {
        position: fixed;
        bottom: 0;
    }
    #honeysamurai-mobile {
        padding-top: 0;
        margin-top: 0;
    }
    #title-box {
        margin-top: 1rem;
    }
    .section-div {
        margin-bottom: 8.5rem;
    }
}

@media only screen and (min-width:521px) {
    .section-div {
        width: 90%;
        margin-bottom: 10rem;
    }
    main {
        position: relative;
        top: 17rem;
    }
}

@media only screen and (min-width:561px) {
    .section-div {
        width: 90%;
        margin-bottom: 11.5rem;
    }
    #title-box h1 {
        font-size: 1.5rem;
    }
}

/* regular tablets */

@media only screen and (min-width:900px) {
    #honeysamurai-mobile {
        max-width: 35rem;
    }
    footer {
        position: fixed;
        bottom: 0;
    }
    #title-box {
        margin-top: 9rem;
        margin-bottom: 1rem;
        font-size: 2.5rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        left: 5%;
        right: 5%;
    }
    #title-box h1 {
        font-size: 2.5rem;
    }
    main {
        position: relative;
        top: 25rem;
    }
    #fashion {
        position: relative;
        margin-bottom: 28rem;
    }
    .section-div {
        position: relative;
        margin-bottom: 32rem;
    }
    .caption-div h3 {
        font-size: 1.3rem;
    }
    .img-div {
        width: 800px;
    }
}

/* big tablets, laptops, desktops */

@media only screen and (min-width:1024px) {
    #mobile-banner {
        position: relative;
        top: 10rem;
        width: 90%;
        left: 5%;
    }
    #honeysamurai-mobile {
        max-width: 35rem;
    }
    #title-box {
        width: 90%;
    }
    #title-box h1 {
        font-size: 2.5rem;
    }
    main {
        position: relative;
        top: 13rem;
        width: 90%;
        left: 5%;
    }
    #fashion {
        position: relative;
        margin-bottom: 28rem;
    }
    .section-div {
        position: relative;
        margin-bottom: 7rem;
        height: auto;
    }
    .caption-div h3 {
        font-size: 1.7rem;
    }
    .img-div {
        width: 900px;
    }

}
/* hi-res laptops and desktops */

@media only screen and (min-width:1281px) {
    #mobile-banner {
        display: none;
    }
    #title-box {
        position: relative;
        top: 1rem;
        height: 1rem;
        display: grid;
        align-content: center;
        background: none;
        border-style: none;
        box-shadow: none;
        position: relative;
        width: 90%;
        left: 5%;
    }
    #title-box h1 {
        font-size: 30px;
        color: #f8007c;
    }
    main {
        position: relative;
        top: 17.5rem;
        margin-bottom: 0;
        padding-bottom: 0;
        height: 10px;
        position: relative;
        left: 5%;
    }
    #fashion {
        position: relative;
        margin-bottom: 0;
    }
    section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        position: relative;
        top: -15rem;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .section-div {
        position: relative;
        height: auto;
        margin-bottom: 0;
    }
    .caption-div h3 {
        font-size: 1rem;
    }
    .img-div {
        width: 350px;
    }
    .back-to-top {
        position: relative;
        top: 32.5rem;
        left: 90%;
        display: none;
    }
}

